name: "Github actions Memcached image"

on:
  push:
    branches:
      - "master"
    paths:
      - ".github/workflows/githubactions-memcached.yml"
      - "githubactions-memcached/**"
  pull_request:
    paths:
      - ".github/workflows/githubactions-memcached.yml"
      - "githubactions-memcached/**"
  schedule:
    - cron:  '0 0 * * 1'
  # Enable manual run
  workflow_dispatch:

jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Set variables"
        run: |
          OUTPUTS="type=image"
          if [[ "${{ github.ref }}" = 'refs/heads/master' && "${{ github.repository }}" = 'glpi-project/docker-images' ]]; then
              OUTPUTS="$OUTPUTS,push=true"
          fi
          echo "OUTPUTS=$OUTPUTS" >> $GITHUB_ENV
      - name: "Checkout"
        uses: "actions/checkout@v3"
      - name: "Set up Docker Buildx"
        uses: "docker/setup-buildx-action@v2"
      - name: "Login to DockerHub"
        uses: "docker/login-action@v2"
        with:
          username: "${{ secrets.DOCKER_HUB_USERNAME }}"
          password: "${{ secrets.DOCKER_HUB_TOKEN }}"
      - name: "Login to Github container registry"
        uses: "docker/login-action@v2"
        with:
          registry: "ghcr.io"
          username: "${{ secrets.GHCR_USERNAME }}"
          password: "${{ secrets.GHCR_ACCESS_TOKEN }}"
      - name: "Build and push"
        uses: "docker/build-push-action@v4"
        with:
          build-args: |
            BASE_IMAGE=memcached
          cache-from: "type=gha"
          cache-to: "type=gha,mode=max"
          context: "githubactions-memcached"
          outputs: "${{ env.OUTPUTS }}"
          pull: true
          tags: "ghcr.io/glpi-project/githubactions-memcached:latest"
